header {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-areas: 
    "logo . menuSecundario"
    "logo menuPrincipal menuPrincipal";
    .logo {
      grid-area: logo;
      width: $margin*10;
      height: $margin*10;
      padding: 0px;
      margin: $margin 0 $margin 0;
    }
    .menuSecundario {
      grid-area: menuSecundario;
      margin-top: $margin/2;
      margin-bottom: $margin;
      a {
          text-decoration: none;
          color: $gris;
      }
    }
    .topnav {
      grid-area: menuPrincipal;
    }
}

.topnav {
    text-transform: uppercase;
    text-align: center;
    margin: $margin;
    div {
        display: inline-block;
        position: relative;
        a {
            display: inline-block;
            color: $gris;
            text-align: center;
            text-decoration: none;
            font-family: $fuentePpal;
            font-size: 17px;
            padding: 0.5*$margin $margin 0.5*$margin $margin;
          }
          a:hover {
            background-color: $gris;
            color: $blanco;
            text-decoration: none;
        }  
        .active {
            font-weight: bold;
          } 
          .icon {
            display: none;
          }
    } 
    
}    

.dropdown {
    display: inline-block;
    .dropbtn {
        display: inline-block;
        font-size: 17px; 
        text-transform: uppercase;   
        color: $gris;
        padding: 0.5*$margin $margin 0.5*$margin $margin;
        margin: 0;
    }       
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: $gris;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        a {
            color: $blanco;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
        a:hover {
            background-color: $blanco;
            color: $gris;
          }
    }
}
    
   .dropdown:hover .dropbtn {
    background-color: $gris;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /*Media Queries*/ 

  @media screen and (max-width: 1200px) {
    .topnav div a { 
        padding: 0.5*$margin;
    }
  }

  
  @media screen and (max-width: 992px) {

    header {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "logo"
        "menuPrincipal";
        .logo {
          width: 150px;
          height: 150px;
          justify-self: center;
          margin-bottom: 0;
        }
        .menuSecundario {
          display: none;
        }
    }

    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
      width: 50px;
    }
    .topnav .active {
      font-weight: lighter;
    }
  }
  
  @media screen and (max-width: 992px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

